# am_grupp7_Jumpy_Birb

./: .gitignore  .project  README.md  Search.code-search  background.js  birb.js  controls.js  foreground.js  gameOver.js  index.html  main.js  pipes.js  pom.xml  score.js  startScreen.js  style.css
src/main/java/: Main.java
src/test/java/: Maintest.java
